spring.datasource.url=jdbc:h2:file:/home/admin1/tb/gpsdb
spring.h2.console.enabled=true
spring.datasource.username=gps
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update